{% load static from staticfiles %}

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--Import Google Icon Font-->
  <link href="{% static 'css/material-icons.css' %}" rel="stylesheet">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="{% static 'materialize.min.css' %}">
  <title>Booking A Ticket</title>

<style>
    nav{
      background: rgba(255, 255, 255,0.9);
    }
    body{
      background: url(/static/Images/Book_ticket_bg.jpg);
      background-size: cover;
    }
    .btn{
    background: rgba(255, 255, 255, 0);
    border: solid 2px #311b92;
    z-index: 0;
    transition: 400ms;
    color: black;
    padding-bottom: 10%;
    padding-top: 1%;
  }
  .btn:hover{
    border-radius: 5px;
    background: #311b92;
    color: white;
    transform: translateY(-2px);
  }
  .btn:focus{
    border-radius: 5px;
    background: #311b92;
    color: white;
  }
  .btn:active{
    transform: translateY(4px);
  }

    /*body{
        background: dimgray;
        background-size: cover;        
    }*/
    .input-field input[type=text]:focus + label {
     color: rgb(74, 20, 140);
    }
    .input-field input:focus + label {
    color: #4a148c !important;
    }
    /* label underline focus color */
    .row .input-field input:focus {
        border-bottom: 1px solid #4a148c !important;
        box-shadow: 0 1px 0 0 #4a148c !important
    }
    .card1{
        background: rgba(255, 255, 255, 0.85);
        border-radius: 16px;
        border: 2px solid #4a148c;
    }
    
    /* icon prefix focus color */
    .input-field .prefix.active {
      color: #4a148c;
    }
</style>

</head>
<body>
  <header>
  <!--NAVBAR TOP-->
  <div class="navbar-fixed">
  <nav class="nav-wraper z-depth-5 purple darken-4">
    <div class="container">
    <a href="#" class="brand-logo white-text">TravelX</a>
    <a href="#" class="sidenav-trigger btn-floating btn-large waves-effect waves-light transparent z-depth-0" data-target="mobile-links">
      <i class="large material-icons">menu</i>
    </a>   
    <ul class="right hide-on-med-and-down">
      <li><a href="{% url 'home' %}" class="hoverable waves-effect waves-light"><i class="material-icons left">home</i>HOME</a></li>
      <li><a href="#" class="hoverable waves-effect waves-light"><i class="material-icons left">train</i>TRAINS</a></li>
      <li><a href="#" data-target="dropdown" class="dropdown-trigger hoverable" style="font-weight: lighter; font-size: 120%"><i class="material-icons left">account_circle</i>MY ACCOUNT</a></li>
      </ul>
    <ul id='dropdown' class='dropdown-content'>
        <li><a href="{% url 'logout' %}">LOGOUT</a></li>
        <li><a href="{% url 'info' %}">ACCOUNT OPTIONS</a></li>
    </ul>
  </div>
  </nav>
</div>

<ul class="sidenav grey darken-4" id="mobile-links">
    <div class="user-view">
        <div class="form-field center-align"><i class="material-icons large center-align white-text">account_circle</i><br>
        <h4 class=" white-text">{{ request.user.username }}</h4>
        <h5 style="font-weight: lighter;" class="white-text">{{ request.user.email }}</h5><hr></div>
    </div>
    <li><a href="{% url 'home' %}" class="hoverable white-text waves-effect waves-light" style="font-weight: lighter; font-size: 120%">HOME</a></li>
    <li><a href="#" class="hoverable white-text waves-effect waves-light" style="font-weight: lighter; font-size: 120%">TRAINS</a></li>
    <li><a href="{% url 'logout' %}" class="hoverable white-text waves-effect waves-light" style="font-weight: lighter; font-size: 120%"">LOGOUT</a></li>
    <li><a href="{% url 'info' %}" class="hoverable white-text waves-effect waves-light" style="font-weight: lighter; font-size: 120%"">ACCOUNT OPTIONS</a></li>
</ul>
</header>
  <!--END OF NAVBAR-->
<br><br>
  <div class="row">
  <div class="col s10 m8 l4 push-l4 push-m2 push-s1">
  <div class="card card1 z-depth-5 large">
    <div class="card-content">
    <!--Booking-->
    <div>  
      <br>
      <span class="card-title large-text black-text center-align" style="font-size: 2.1rem;">Book a Ticket</span>
      <br>
      <form action="/Booking/Data_submit/" method="POST">
        {% csrf_token %}
        <div class="input-field">
            <input type=text id="autocomplete-input" class="autocomplete" name="From"  required>
            <label for="autocomplete-input" class="black-text">From</label>
      </div>
      <div class="input-field">
            <input type=text id="autocomplete-input" class="autocomplete" name="To" required>
            <label for="autocomplete-input" class="black-text">To</label>
      </div>
      <div class="input-field">
        <i class="material-icons prefix">today</i>
        <input type="text" id="date" class="datepicker" name="Date"  required>
        <label for="date" class="black-text">Date of travel</label>
      </form>
      <br><br><br>
          
      <div class="form-field center-align">
          <button class ="waves-effect waves-light btn">SEARCH FOR TRAINS</button>
      </div>
    </div>
    <!--END OF BOOKING CARD-->


    <script src="{% static 'JS/jquery.js' %}"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="{% static 'JS/materialize.min.js' %}"></script>

  <script>
    $(document).ready(function(){
      $('.sidenav').sidenav();
      $('.dropdown-trigger').dropdown();
      $('.datepicker').datepicker({
            container: 'body',
            
            autoClose: true
        });
      $('input.autocomplete').autocomplete({
      data: {
        "Agra": null,
        "Jaipur": null,
        "New Delhi": null,
        "Kolkata": null,
        "Nagpur": null,
        "Indore": null,
        "Ahmedabad": null,
        "Surat": null,
        "Mumbai": null,
        "Vijayawada": null,
        "Nellore": null,
        "Tirupati": null,
        "Chennai": null,
        "Kanyakumari": null,
        "Madurai": null,
        "Coimbatore": null,
        "Mysore": null,
        "Bangalore": null,
        "Hyderabad": null,
        "Kanpur": null
          },
        });
      });
  </script>
</body>
</html>