{% load static from staticfiles %}

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--Import Google Icon Font-->
  <link href="{% static 'css/material-icons.css' %}" rel="stylesheet">
  <!-- Compiled and minified CSS -->
   <link rel="stylesheet" href="{% static 'materialize.min.css' %}">
  <title>Account Information</title>
  <!--Top backgroungd image style-->
</head>
<style>
    .page-footer{
    background-color: #212121;
  }
  .btn{
    background: white;
    border: solid 2px #311b92;
    z-index: 0;
    transition: 400ms;
    color: black;
    padding-bottom: 10%;
  }
  .btn:hover{
    border-radius: 5px;
    background: #311b92;
    color: white;
    
  }
  .btn:focus{
    border-radius: 5px;
    background: #311b92;
    color: white;
  }
  .btn:active{
    transform: translateY(4px);
  }


  .input-field{
    width: 95%;
  }

  .input-field input[type=text]:focus + label {
    color: rgb(74, 20, 140);
   }
   .input-field input:focus + label {
  color: #4a148c !important;
   }
   /* label underline focus color */
   .row .input-field input:focus {
       border-bottom: 1px solid #4a148c !important;
       box-shadow: 0 1px 0 0 #4a148c !important
   }
   .input-field .prefix.active {
      color: #311b92;
    }

</style>



<body>
<header>

<!--NAVBAR TOP-->
<div class="navbar-fixed">
<nav class="nav-wraper z-depth-5 purple darken-4">
  <div class="container">
  <a href="#" class="brand-logo"><i class="material-icons large">train</i>TravelX</a>
  <a href="#" class="sidenav-trigger btn-floating btn-large waves-effect waves-light transparent z-depth-0" data-target="mobile-links">
    <i class="large material-icons">menu</i>
  </a>   
  <ul class="right hide-on-med-and-down">
    <li><a href="#" class="hoverable waves-effect waves-light" style="font-weight: lighter; font-size: 120%"><i class="material-icons left">home</i>HOME</a></li>
    <li><a href="#" class="hoverable waves-effect waves-light" style="font-weight: lighter; font-size: 120%"><i class="material-icons left">train</i>TRAINS</a></li>
    <li><a href="{% url 'capture' slug='Booking' %}" class="hoverable waves-effect waves-light" style="font-weight: lighter; font-size: 120%"><i class="material-icons left">language</i>BOOKING</a></li>
    <li><a href="..\.\Login\login.html" class="hoverable waves-effect waves-light" style="font-weight: lighter; font-size: 120%"><i class="material-icons left">account_circle</i>LOGIN</a></li>
  </ul>
</div>
</nav>
</div>
    <style>
      nav{
        transition: 1000ms;
        background: rgba(255, 255, 255, 0.1);
      }
    </style>
<ul class="sidenav grey darken-4" id="mobile-links">
  <li><a href="#" class="hoverable white-text waves-effect waves-light" style="font-weight: lighter; font-size: 120%">HOME</a></li>
  <li><a href="#" class="hoverable white-text waves-effect waves-light" style="font-weight: lighter; font-size: 120%">TRAINS</a></li>
  <li><a href="{% url 'capture' slug='Booking' %}" class="hoverable white-text waves-effect waves-light" style="font-weight: lighter; font-size: 120%">BOOK</a></li>
  <li><a href="..\.\Login\login.html" class="hoverable white-text waves-effect waves-light" style="font-weight: lighter; font-size: 120%">LOGIN</a></li>
</ul>
</header>
<br><br><br><br>

<div class="container">
    <div class="card">
    <div class="row">
        <div class="col l1"><i class="material-icons medium">account_circle</i></div>
        <div class="col l6 left-align"><h3 style="font-weight: lighter; display: inline; padding-bottom: 100%">{{ request.user.username }}</h3></div>
        <div class="col l3 "><a href="" class="btn purple darken-4 vertical-align">Change Password</a></div>
        <div class="col l1"><a href="" class="btn purple darken-4 center-align vertical-align"> Logout</a></div>
    </div>
</div>
</div>

<footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text"><span style="font-weight: lighter;">Travel</span><span>X</span></h5>
          <p class="grey-text text-lighten-4"><span>A simple and easy to use railway booking site.</span></p>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      © 2019 Copyright TravelX, all right reserved.
      </div>
    </div>
</footer>






  <script src="{% static 'JS/jquery.js' %}"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="{% static 'JS/materialize.min.js' %}"></script>

<script>
    $(document).ready(function(){
        $('.sidenav').sidenav();
    })
    
</script>
</body>
</html>

